# README #

This is an MIPS assembly project for CSE 220 (System Fundamentals I).

The final result is a game allowing the user to load different maps and then begin to travel on only the green sections (grass).